/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.headercontent {
  background: linear-gradient(27deg, #077b3a, #102a1c, #020700, #077b3a);
  /* height: 100%;
  width: 100%; */

}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {

  padding: 17px 26px;
}

.headerbutton {
  gap: 20px;
}

.butt1 {
  padding: 10px 31px;
  border: none;
  margin-right: 20px;
  background-color: rgba(29, 231, 130, 1);
  color: #ffff;
  font-size: 20px;
  border-radius: 11px;
}

.butt1 a {
  color: #ffff;
  font-weight: 600;
}

.butt2 {
  padding: 10px 31px;
  margin-right: 20px;
  border-radius: 11px;
  font-size: 15px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
}

.headerwrapper h1 {
  color: white;
  text-align: center;
  font-weight: 800
}

button {
  margin-top: 20px;
  padding: 10px 20px;
}

.centerblog {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  gap: 40 px;
}

.centerblog img {
  height: 264px;
  /* width: 200px; */

}

.ImgWrappepr {
  display: flex;
}

.centerblog {
  display: flex;
  gap: 32px;
}

.blogsecond {
  display: flex;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.textwrapper h3 {
  font-size: 20px;
  font-size: 20px;
  font-style: Poppins;
  padding: 0px 23px;
  color: white;
}

.blogsecond img {
  height: 264px;

}

.wrapper {
  padding: 20px 20px;
}